<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
 background-image: url('https://static.vecteezy.com/system/resources/thumbnails/000/097/736/small/abstract-robot-background-vector.jpg');

}
a:link, a:visited {
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 4px; /* Some padding */
  display: block; /* Make the buttons appear below each other */
   margin: 90px 90px;
}


/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .div {
    width: 80%;
    padding: 0;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .div{
    width: 100%;
  }
}
</style>
<body>

<br><br><br><br><br>
<div class="btn-group" align="center">
<button><a href="motor.html">motor page</a></button>
<button><a href="panel.html">control panel</a></button>

</div>

</body>
</html>